<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>お釣り計算くん</title>
		<meta charset="UTF-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Your name" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<h3>お釣り計算くん</h3>

		<button id="btn1">商品金額</button>
		<div id="content1">
3456円
		</div>
		<br>

		<button id="btn2">もらった金額</button>
		<div id="content2">
2345円
		</div>
		<br>

		お釣り
		<div id="content3">
1234円
		</div>
		<br>

		<script src="app.js"></script>
	</body>
</html>
